<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            color: #FFFFFF;
            font-size: 20px;
        }

        body {
            padding: 20px;
        }

        .box {
            width: 200px;
            height: 200px;
            text-align: center;
        }

        .box1,
        .box2 {
            line-height: 200px;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: blue;
        }

        .box3,
        .box4 {
            line-height: 30px;

        }

        .box3 {
            background-color: forestgreen;
        }

        .box4 {
            background-color: rebeccapurple;
        }


    </style>

</head>
<body>


<div class="box box1">remove myself</div>
<div class="box box2">detach myself</div>
<div class="box box3">remove myself appendTo body <br>(delete all event，is a new element)</div>
<div class="box box4">detach myself<br> appendTo body <br>(keep all event，is a origin element)</div>


<script src="../jQuery%20version/jquery-2.2.4.js"></script>


<script>

    /**
     * selector.remove(): selector[ delete all event ];
     *
     * 删除当前元素并返回( 剪切 )，删除所有当前元素身上的事件
     */

    $('.box1').click(function () {

        $(this).remove();
    });

    /**
     * selector.detach(): selector[ keep all event ];
     *
     * 删除当前元素并返回( 剪切 )，保留所有当前元素身上的事件
     */

    $('.box2').click(function () {

        $(this).detach();
    });

    $('.box3').click(function () {

        alert('goodbye!');

        $(this)
            .css({backgroundColor: 'darkgreen'})
            .remove()
            .appendTo('body');

        alert('delete all event!')
    });

    $('.box4').click(function () {

        alert('goodbye!');

        $(this)
            .css({backgroundColor: 'purple'})
            .detach()
            .appendTo('body');

        alert('keep all event!')
    });


</script>


</body>
</html>