<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>


        html,
        body {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: orange;
        }

        .wrapper .section {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .wrapper .section .sliderWrapper {
            position: absolute;
            left: 0;
            top: 0;
            /*width: ; $(window).outerWidth * slide.length*/
            width: 10000px;
            height: 100%;
        }

        .wrapper .section .sliderWrapper .slide {
            float: left;
            /*width: ; $(window).outerWidth*/
            width: 1000px;
            height: 100%;
        }



    </style>



</head>
<body>

<div class="wrapper">
    <div class="section active">
        <div class="sliderWrapper">
            <div class="slide innerActive">slider-1</div>
            <div class="slide">slider-2</div>
            <div class="slide">slider-3</div>
        </div>
    </div>
    <div class="section">section</div>
</div>


</body>
</html>