<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../../styles/normalize.css">
    <script src="../jQuery version/jquery-1.12.4.min.js"></script>


    <style>

        .nav {
            width: 900px;
            height: 60px;
            background-color: gray;
            margin: 0 auto;
        }

        .nav li {
            width: 100px;
            height: 60px;
            /*border: 1px solid yellow;*/
            float: left;
            position: relative;
            overflow: hidden;
        }

        .nav a {
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 24px;
            color: #FFFFFF;
            text-align: center;
            line-height: 60px;
            text-decoration: none;
            z-index: 2;
        }

        .nav span {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333;
            top: 60px;
        }
    </style>


    <script>


        $(function () {

            $('.nav li').mouseenter(function () {

                $(this).children('span').stop().animate({

                    top: 0
                });

                var idx = $(this).index();
                var ado = $('audio');
                ado.get(idx).load();
                ado.get(idx).play();

            }).mouseleave(function () {

                $(this).children('span').stop().animate({

                    top: 60
                });

            });

            /**
             *
             * 节流阀
             *
             */

            var flag = true;

            $(document).on('keydown', function (e) {

                if (flag) {

                    flag = false;

                    var code = e.keyCode;

                    if (code >= 49 && code <= 57) {

                        $('.nav li').eq(code - 49).mouseenter();

                    }
                    var code = e.keyCode;

                    if (code >= 49 && code <= 57) {

                        $('.nav li').eq(code - 49).mouseenter();

                    }
                }
            });

            $(document).on('keyup', function (e) {

                flag = true;

                var code = e.keyCode;

                if (code >= 49 && code <= 57) {

                    $('.nav li').eq(code - 49).mouseleave();

                }

            });






        });

    </script>

</head>
<body>


<div class="nav">
    <ul>
        <li>
            <a href="javascript:void(0);">导航1</a>
            <span></span>
        </li>
        <li><a href="javascript:void(0);">导航2</a><span></span></li>
        <li><a href="javascript:void(0);">导航3</a><span></span></li>
        <li><a href="javascript:void(0);">导航4</a><span></span></li>
        <li><a href="javascript:void(0);">导航5</a><span></span></li>
        <li><a href="javascript:void(0);">导航6</a><span></span></li>
        <li><a href="javascript:void(0);">导航7</a><span></span></li>
        <li><a href="javascript:void(0);">导航8</a><span></span></li>
        <li><a href="javascript:void(0);">导航9</a><span></span></li>
    </ul>

    <!--音频标签-->
    <div>
        <audio src="../mp3/1.ogg"></audio>
        <audio src="../mp3/2.ogg"></audio>
        <audio src="../mp3/3.ogg"></audio>
        <audio src="../mp3/4.ogg"></audio>
        <audio src="../mp3/5.ogg"></audio>
        <audio src="../mp3/6.ogg"></audio>
        <audio src="../mp3/7.ogg"></audio>
        <audio src="../mp3/8.ogg"></audio>
        <audio src="../mp3/9.ogg"></audio>
    </div>


<!--    <video src="../movie/movie01.mp4" controls="controls"></video>-->

</div>


</body>
</html>