<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../../styles/normalize.css">
    <script src="../jQuery version/jquery-1.12.4.min.js"></script>

    <style>

        body  {
            background-color: #dddddd;
        }

        p {
            padding: 0  0  10px;
            text-align: center;
            font-size: 20px;
        }

        .box {
            width: 600px;
            margin: 100px auto;
            background-color: #FFFFFF;
            padding: 20px 30px;
        }

        textarea {
            width: 100%;
            height: 160px;
        }

        ul {
            width: 100%;
        }

        ul li {
            line-height: 25px;
            border-bottom: 1px dashed #cccccc;
        }

        input {
            float: right;
        }

        #btn {
            float: right;
            right: 30px;
            display: block;
        }

        #bt::after {
            display: block;
            content: "";
            clear: both;
        }


    </style>

    <script>

        $(function () {

            $('#btn').click(function(){

                if ($('#txt').val().trim().length == 0) {

                    return;
                }

                var li = $('<li></li>');

                li.text($('#txt').val()).prependTo('#ul');

                $('#txt').val('');

            });

        });


    </script>


</head>
<body>

<div class="box" id="weibo">
    <p>微博发布</p>
    <textarea name="" id="txt" cols="30" rows="10"></textarea>
    <div id="bt">
        <button id="btn">发布</button>
    </div>
    <ul id="ul">

    </ul>
</div>






</body>
</html>